<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ADIFCompare.exe" version="1.0.0.5" publicKeyToken="8bcaff015edd735a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="if_rain-abstract-geometric-polygon-eye_1771369.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ADIFCompare" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ADIFCompare.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ADIFCompare.exe" size="139184">
      <assemblyIdentity name="ADIFCompare" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YehWnAtx39lnIsZqbzenNCnPyWF9gY39UePqGL5SulU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ADIFCompare.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="if_rain-abstract-geometric-polygon-eye_1771369.ico" size="105265">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5mU70IhvuxCnQIJyEHfgjOQ8+6hnmMwHNpG4roQq3KY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MIKE-HAM\mike" issuerKeyHash="5d11f281d469d04966027cf6ea85297e576b6611" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GygFrFrM44sSZPuxmBJJVDbri96gDJYJvFT+UoHIoPA=</DigestValue></Reference></SignedInfo><SignatureValue>p2MrzqBy8Vt5IMMxU04T+j8OVfH11UTpWItuVOidiqQUPaX1KP0K2ZcVmRGjidiGaa5YmIcucqz6vx8NravyoKnequtgOzCHZo/BTst8e7fCvkiUH7F1GBrcQVhbr4K+jh5DgeTnTSIdZXOxTnIZ7KL4PmVKCFKudRI2VicgSI8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rGQCKBRp8d+uI9dApLkENHV3MByA7oCYl57RuBNMoLpSnM0v7KuXh6XcBfdsqsYWUK9V3+VkWjtbvNjbGnYecgKSkP5XZPYNvb1XdaxOsR6ioxSad+KpYnlfUW0GkQw2ygrJ7rXedXKZ+HBwPVGaBK9GRhAeXk3ZiSeC/mmlZKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f0a0c88152fe54bc09960ca0de8beb3654491298b1fb64128be3cc5aac05281b" Description="" Url=""><as:assemblyIdentity name="ADIFCompare.exe" version="1.0.0.5" publicKeyToken="8bcaff015edd735a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MIKE-HAM\mike</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g72TsNVg1X3mmabvZFBZextKVbzFi8rydcGTUmFpVpE=</DigestValue></Reference></SignedInfo><SignatureValue>Qpd4+E8XW/crW5eKxcY2jJvy1eq1M37AFNJxNKJI+lSo0/m0JYxDGGWynisD/iJPmluRhCXpv4XWaBw9R2DhVUqEwoYy8TLFvWkIYBhKkTA6qNb6bTfbSEmz+xbParQ+3l5M1vkV0NXTjUPQidkogMjNv9BKFurn63VrynpfF2Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rGQCKBRp8d+uI9dApLkENHV3MByA7oCYl57RuBNMoLpSnM0v7KuXh6XcBfdsqsYWUK9V3+VkWjtbvNjbGnYecgKSkP5XZPYNvb1XdaxOsR6ioxSad+KpYnlfUW0GkQw2ygrJ7rXedXKZ+HBwPVGaBK9GRhAeXk3ZiSeC/mmlZKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQFcSf5POjv5xOadMLPPAmyTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATQBJAEsARQAtAEgAQQBNAFwAbQBpAGsAZTAeFw0xODA1MjMxOTQ0MThaFw0xOTA1MjQwMTQ0MThaMCUxIzAhBgNVBAMeGgBNAEkASwBFAC0ASABBAE0AXABtAGkAawBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsZAIoFGnx364j10CkuQQ0dXcwHIDugJiXntG4E0ygulKczS/sq5eHpdwF92yqxhZQr1Xf5WRaO1u82Nsadh5yApKQ/ldk9g29vVd1rE6xHqKjFJp34qlieV9RbQaRDDbKCsnutd51cpn4cHA9UZoEr0ZGEB5eTdmJJ4L+aaVkoQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGoZUODN6OSipxUj2VUMLw/Rw+BcSQp66niK1prpK75q8I+fzCVgVrqNe53R//ndbzKakOKqIV74q/euCiHsqtMkkHhU+g2D0fILXw3ys/K8CKzkUYavq3mdp1du4x19LC0Miaw/3zpqKHjLyUIWaBVnJ0iDGRBg4gfG0QkWqUXC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>